<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yukinaito.mydictionary.ui.activity.EditActivity">

    <EditText
        android:id="@+id/input_mean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="単語の意味を入力"
        android:background="#00000000"
        android:textSize="22sp"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="25px"
        android:paddingBottom="25px"/>

</RelativeLayout>
