<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_convert"
        compat:showAsAction="ifRoom"
        android:title="@string/select_word_view_convert"
        android:icon="@drawable/ic_autorenew_white_24dp">
    </item>
</menu>