<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yukinaito.mydictionary.ui.activity.DrawInfoActivity">

    <include
        layout="@layout/layout_item_name_on_word"
        android:id="@+id/item_name_on_word"/>

    <LinearLayout
        style="@style/linear_layout_right_word_information"
        android:layout_toEndOf="@+id/item_name_on_word">

        <HorizontalScrollView style="@style/horizontal_scroll_view_one_line">

            <TextView
                style="@style/text_view_right_one_line"
                android:id="@+id/draw_name"/>

        </HorizontalScrollView>

        <HorizontalScrollView style="@style/horizontal_scroll_view_one_line">

            <TextView
                style="@style/text_view_right_one_line"
                android:id="@+id/draw_kana"/>

        </HorizontalScrollView>

        <HorizontalScrollView style="@style/horizontal_scroll_view_one_line">

            <TextView
                style="@style/text_view_right_one_line"
                android:id="@+id/draw_field"/>

        </HorizontalScrollView>

        <ScrollView style="@style/scroll_view_mean">

            <TextView
                style="@style/text_view_multi_line"
                android:id="@+id/draw_mean"
                android:padding="10dp"/>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
