<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_mean"
        android:labelFor="@+id/input_mean"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:textSize="22sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="#00000000"
        tools:ignore="LabelFor"/>

</LinearLayout>
